# rf-showcase-selenium

./: README.md  mvnConfigureWorkspace.bat  mvnEclipse.bat  pom.xml  setupSmoketest.bat
src/test/java/de/codecentric/rfselenium/advanced/: DragDropTest.java  PerformSimpleActionsWithWaitsTest.java
src/test/java/de/codecentric/rfselenium/basics/: DifferentSelectorsTest.java  FirstTest.java  FistTestWithIE.java  PerformSimpleActionsTest.java
src/test/java/de/codecentric/rfselenium/remote/: RemoteWebDriverTest.java
src/test/java/de/codecentric/rfselenium/smoketest/: InitalSetupSmoketest.java
src/test/java/de/codecentric/rfselenium/testdesign/: PageObjectsTest.java
src/test/java/de/codecentric/rfselenium/testdesign/pages/: CommandButtonExampleArea.java  LeftNavigationPageObjectAdvanced.java  LeftNavigationPageObjectSimple.java
src/test/java/de/codecentric/rfselenium/testsuite/: AbstractSeleniumTest.java  Browser.java  DriverFactory.java  SeleniumConfiguration.java  SeleniumTest.java
src/test/java/de/codecentric/rfselenium/util/: StaticHelper.java
