<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.codecentric</groupId>
  <artifactId>rf-showcase-selenium</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>rf-showcase-selenium</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<fluent.selenium.version>1.14.5</fluent.selenium.version>
    <selenium.version>2.43.1</selenium.version>
  </properties>

    <dependencies>
    <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium.fluent</groupId>
            <artifactId>fluent-selenium</artifactId>
            <version>${fluent.selenium.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        
	<!--JUnit & Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
	
	<!-- Commons -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>
	
	<!-- Default Surefire Config excluding Testsuite -->
	<build>
		<plugins>
			<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
			   	<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/testsuite/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
 	</build>
	
	<!-- Profile for Jenkins Testsuite -->
	<profiles>
		<profile>
			<id>testsuite</id>
			 <build>
			    <plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <configuration>
			          <excludes>
			          	<exclude>**/advanced/*</exclude>
			          	<exclude>**/basics/*</exclude>
			          	<exclude>**/testdesign/*</exclude>
			          </excludes>
			        </configuration>
			      </plugin>
			    </plugins>
			  </build>
		</profile>
	</profiles>
</project>
